{
    "extends": "@laughtrack/tsconfig/react.json",
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "baseUrl": "."
    },
    "include": [
        "src"
    ]
}